---
layout: markdown_page
title: "GitLab adds SoftMart, Ltd. to Global Partnership Program"
---
 
 San Francisco (May 24th, 2016) – Today, GitLab announced a partnership with SoftMart, Ltd., a leading authority on application lifecycle management, 
 development tools, and consulting services in Russia. SoftMart, Ltd. will now sell and support GitLab products as part of their portfolio. 
 Headquartered in Moscow, SoftMart, Ltd. has been providing products and services that enable agile development, continuous delivery and DevOps 
 since 2003.

“We totally support the business idea of the GitLab team to provide a single, easy-to-use, based on GIT, complete ALM solution and yet very 
affordable for many software development teams. GitLab brings complete change management solution on top of high-level repository management tool. 
Process and change visibility have become affordable to almost everyone looking for it,” says SoftMart, Ltd. CEO Alexey Ionin. 

“We are excited to work with SoftMart to help provide a local community for GitLab in Russia. GitLab is a global company, with employees and customers 
spread across the world, so we can appreciate the advantages that having local representation provides, such as, culturally contexted sales and 
support/services in local languages,” says Michael Alessio, GitLab’s Director of Global Alliances.  

SoftMart, Ltd. joins a growing community of GitLab partners, around the world. For a complete list of GitLab resellers, please visit [our resellers page](https://about.gitlab.com/resellers/). 
